<?php
/*Пример уязвимости,которая позволяет получить пароль,или же
повысить себе привелегии в системе
*/
$query = "UPDATE usertable SET pwd='$pwd' WHERE uid='$uid';";
?>
